# kubernetes-credentials-plugin

./: .travis.yml  CHANGELOG.md  Jenkinsfile  README.md  pom.xml
.github/: CODEOWNERS  dependabot.yml
src/main/java/org/jenkinsci/plugins/kubernetes/auth/: KubernetesAuthConfig.java  KubernetesAuthException.java
src/main/java/org/jenkinsci/plugins/kubernetes/auth/impl/: AbstractKubernetesAuth.java  KubernetesAuthCertificate.java  KubernetesAuthKeystore.java  KubernetesAuthKubeconfig.java  KubernetesAuthToken.java  KubernetesAuthUsernamePassword.java
src/main/java/org/jenkinsci/plugins/kubernetes/credentials/: FileSystemServiceAccountCredential.java  HttpClientWithTLSOptionsFactory.java  OpenShiftBearerTokenCredentialBinding.java  OpenShiftBearerTokenCredentialImpl.java  Utils.java
src/main/java/org/jenkinsci/plugins/kubernetes/tokensource/: DockerServerCredentialsTokenSource.java  FileCredentialsTokenSource.java  GoogleRobotCredentialsTokenSource.java  StandardCertificateCredentialsTokenSource.java  StringCredentialsTokenSource.java  UsernamePasswordCredentialsTokenSource.java
src/main/resources/org/jenkinsci/plugins/kubernetes/credentials/: Messages.properties
src/test/java/org/jenkinsci/plugins/kubernetes/auth/: AbstractKubernetesAuthConfigFIPSTest.java  KubernetesAuthConfigWithFIPSTest.java  KubernetesAuthConfigWithoutFIPSTest.java
src/test/java/org/jenkinsci/plugins/kubernetes/auth/impl/: AbstractKubernetesAuthTest.java  KubernetesAuthCertificateTest.java  KubernetesAuthKeystoreTest.java  KubernetesAuthKubeconfigTest.java  KubernetesAuthUsernamePasswordTest.java
src/test/java/org/jenkinsci/plugins/kubernetes/credentials/: AbstractHttpClientWithTLSOptionsFactoryFIPSTest.java  AbstractOpenShiftBearerTokenCredentialFIPSTest.java  AbstractUtilsFIPSTest.java  HttpClientWithTLSOptionsFactoryWithFIPSTest.java  HttpClientWithTLSOptionsFactoryWithoutFIPSTest.java  JCasCConfigurationTest.java  MockHttpServlet.java  MockServerDispatcher.java  OpenShiftBearerTokenCredentialBindingTest.java  OpenShiftBearerTokenCredentialMockServer.java  OpenShiftBearerTokenCredentialTest.java  OpenShiftBearerTokenCredentialTestMockServer.java  OpenShiftBearerTokenCredentialWithFIPSTest.java  OpenShiftBearerTokenCredentialWithoutFIPSTest.java  UtilsWithFIPSTest.java  UtilsWithoutFIPSTest.java
src/test/resources/org/jenkinsci/plugins/kubernetes/credentials/: configuration-as-code.yaml  keystore.jks
